/* For all the page */
body {background-image: url('Images/Cute\ Background.jpg');
  background-size:cover;
  background-position: center;
  max-width: 100vw;
  overflow-x: hidden;
 }
 
 .handlee-regular {
  font-family: "Handlee", cursive;
  font-weight: 400;
  font-style: normal;
 }
 
 .breadcrumb {
  position: absolute;
  top: 130px;
  left: 50px;
 }
 
 
 /* Header */
 .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #9cc2c6;
    color: #fff;
    padding: 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    z-index: 1;
  }
 
  .icon {
    color: #000000;
    padding: 5px;
    cursor: pointer;
  }
 
  .icon img{
    width: 40px;
    height: 40px;
  }
 
  .search-bar {
    flex: 0 0 auto;
    margin: 0 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 8px;
    background-color: #f5f5f5;
    color: #000000;
    width: 700px;
  }
 
  .search-field {
    position: relative;
  }

  .search-field input {padding-left: 30px;}

  .search-field img {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 12px;
    top: 2px;
  }
 
 
 /* Popup 1*/
 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
 }
 
 .block {
  width: 90px;
  height: 60px;
  background-color: #9cc2c6;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px 0px 50px 0px;
  position: absolute;
  top: 130px;
  right: 55px;
 }
 
 .icon-popup {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 25px;
  top: 9px;
 }
 
 .popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup:target {
 display: block;
}

.popup-content {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: whitesmoke;
 padding: 20px;
 border-radius: 8px;
 text-align: center;
}

.close-btn {
 display: block;
 margin-top: 20px;
 text-align: center;
}


/* Popup 2*/
.container2 {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100px;
}

.block2 {
 width: 90px;
 height: 60px;
 background-color: #9cc2c6;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 50px 0px 50px 0px;
 position: absolute;
 top: 210px;
 right: 55px;
}

.icon-popup2 {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 25px;
  top: 9px;
 }
 
 .popup2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
 }
 
 .popup2:target {
  display: block;
 }
 
 .popup-content2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
 }
 
 .close-btn2 {
  display: block;
  margin-top: 20px;
  text-align: center;
 }


/* Content */
.title {
  top: 100px;
  position: absolute;
  font-size: large;
 }
 
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    padding: 20px;
  }
 
  .card {
  text-align: center;
  width: 450px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #9cc2c6;
 }
 
 .card img {
  width: 100%;
  height: auto;
 }
 
 .card-content {
  padding: 35px;
 }
 
 .titles-and-subtitles {
    text-align: center;
 }
 
 .text {
  text-align: left;
 }
 
 .parent {
  display: flex;
  justify-content: center;
  align-items: flex-start;
 }
 
 .child1 {
  position: absolute;
  left: -100px;
  top: 300px;
 }
 
 .child2 {
  align-content: center;
  position: absolute;
  top: 200px;
 }
 
 .child3 {
  position: absolute;
  right: -100px;
  top: 300px;
 }
 
 .button {
  text-align: center;
  width: 50px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fefefc;
  position: absolute;
  left: 125px;
 }
 
 .button:hover {
  background-color: black;
  color: whitesmoke;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: erase-in-out;
  transition-delay: 0.2s;
 }

 .container {
   display: flex;
   justify-content: center;
 }

 .bottom {
 position: relative;
 top: 2900px;
 border: 1px solid #ccc;
 border-radius: 8px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 overflow: hidden;
 background-color: #9cc2c6;
 width: 300px;
 }

 .section {
  display: flex;
  justify-content: center;
 }
     
 .footer {
  position:absolute;
  bottom: -2650px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.line-1 {
  margin-bottom: 0;
}
 
@media all and (max-width: 1319) {

  .child3 {
    z-index: -1;
  }

  .card {
    z-index: 50;
  }
}